<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evenements Jurassic Assembly</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="Style/style.css">
  <meta name="description" content="Association regroupant des personnes fans de dinosaure et de leur periode de vie" />


</head>

<body class="bg-body">
  <div class="event">
    <header class="header">
      <h1 class=""><img class="img-fluid" src="images\icons8-dinosaur-egg-100.png" alt="">Jurassic Assembly</h1>
    </header>
    <nav class="nav">

      <ul class="lnav flex-column">
        <li class="navli"><img src="images\icons8-dinosaur-egg-100.png" alt="" width="50px" height="60px"
            class="logo-nav">
          <a href="index.html" class="link-light">Sommaire</a>
        </li>

        <li class="navli"><img src="images\icons8-dinosaur-egg-100.png" alt="" width="50px" height="60px"
            class="logo-nav">
          <a href="présentation.html" class="link-light">Présentation</a>
        </li>
      </ul>

    </nav>
    <nav class="arian">
      <a href="index.html" class="link-light">Sommaire</a>/<a href="présentation.html" class="active">Présentation</a></li>
      </ul>
    </nav>
    <main class="main main-event">

      <article class="reunion">
        <h2 style="margin-top: 15px;">Rencontre avec les nouveaux membre</h2><br>
          <p class="texte">
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
            1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by
            English versions from the 1914 translation by H. Rackham.
          </p>
      </article>

      <article class="visite">
        <table class="table table-bordered border-dark">
          <caption>Futur visite</caption>
          <thead>
            <tr>
              <th scope="col">Jour</th>
              <th scope="col">mois</th>
              <th scope="col">ville</th>
              <th colspan="2">Participé</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Du 3 au 6</th>
              <td>Aout</td>
              <td>Mèze 34140</td>
              <td><button type="button" class="btn btn-success">Participer</button></td>
            </tr>
            <tr>
              <th scope="row">Du 17 au 20</th>
              <td>Aout</td>
              <td>Gannat 03800</td>
              <td><button type="button" class="btn btn-success">Participer</button></td>
            </tr>
            <tr>
              <th scope="row">Du 4 au 7</th>
              <td>Septembre</td>
              <td>Charbonnières-les-Sapins 25620</td>
              <td><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="Participer">Participer</button></td>
            </tr>
          </tbody>
        </table>

        </ul>
      </article>
    </main>
    <aside class="liens liens-event">
      <h2 class="aside2">Liens pour nous suivres</h2>
      <a href="" class="aliens"><img
          src="https://www.freeiconspng.com/uploads/logo-1-png-facebook-logo-png-facebook-logo-png-facebook-logo-png-blue--7.png"
          alt="" class="img-liens" /></a>
      <a href="" class="aliens"><img src="images/logo-insta.png" alt="" class="img-liens"></a>
      <a href="" class="aliens"><img class="img-liens"
          src="https://www.freeiconspng.com/uploads/logo-twitter-png-transparent-background-19.png" alt="" /></a>
    </aside>
    <footer class="footer">
      <h4>contact</h4>
      Tel :<a href="">0000000000</a><br>
      Email :<a href="">email@.mail</a><br>
      <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="Participer" style="margin-top: 10px;">Nous rejoindre</button>
    </footer>
  </div>
</body>

</html>